name: Build Spring Boot App and Deploy Docker Image to Linux

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      GITHUB_USERNAME: ${{ secrets.THE_GITHUB_USERNAME }}
      GITHUB_TOKEN: ${{ secrets.THE_GITHUB_TOKEN }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up JDK 23
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 23

      - name: Build Spring Boot App
        run: mvn clean package -DskipTests

      - name: Build Docker Image
        run: docker build -t config-server:latest .

      - name: Save Docker Image to File
        run: docker save config-server:latest | gzip > config-server.tar.gz

      - name: Copy Image to Remote Server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          source: "config-server.tar.gz"
          target: "/tmp"

      - name: Deploy on Remote Server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          envs: THE_GITHUB_USERNAME,THE_GITHUB_TOKEN
          script: |
            docker load < /tmp/config-server.tar.gz
            docker stop config-server || true
            docker rm config-server || true
            docker run -d \ 
              --network gundmann \
              --name config-server \
              -e GITHUB_USERNAME=$THE_GITHUB_USERNAME \
              -e GITHUB_TOKEN=$THE_GITHUB_TOKEN \
              -p 127.0.0.1:5678:5678 \ 
              config-server:latest
